VITE_SUPABASE_PROJECT_ID="evntpjwdycgytcivzpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bnRwandkeWNneXRjaXZ6cG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mzk3NTUsImV4cCI6MjA4MTMxNTc1NX0.EM2XyvXqVpb5EtSslj9FpKMjQRh8BS5-zCHpU4a8oF8"
VITE_SUPABASE_URL="https://evntpjwdycgytcivzpnr.supabase.co"
